{% extends 'base.html' %}
{% block title %}Send Money{% endblock %}

{% block content %}
  <p>Enter the Stellar address you'd like to send money to:
  <form>
    <p><input type="text" name="address" id="address" required pattern="[G][A-Z0-9]{55}"></p>
   </form>
  <p>Memo (may not be required):</p>
  <form>
    <label for="memo"></label>
    <p><input type="text"></p>
  </form>
  <p>Amount (XLM):</p>
  <form>
    <label for="amount"></label>
    <p><input type="number" min="0" step="0.01" required pattern="[0-9]"></p>
  </form>
  <p>Note that XLM is only precise to seven decimal places.</p>
  <p>Your private key is required to sign and confirm the transaction on the blockchain.</p>
  <form>
    <label for="priv_key"></label>
    <p>Private key: <input type="text" name="priv_key" id="priv_key" required pattern="[S][A-Z2-7]{55}"></p>
  </form>
  <form action="/confirmation">
    <label for = "submit"></label>
    <p><button type="button">Submit</button></p>
  </form>
{% endblock %}