<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<title>Stellar Wallet</title>

<h1><center>Stellar Lumens Wallet (Testnet)</center></h1>
</head>
<body>

<div class="sidenav">
  <a href="/">Home</a>
  <a href="/about">About</a>
</div>

<center>
<p>Enter the Stellar address you'd like to send money to:

<form>
<label for = "address"></label>
<input type="text" minlength="56" maxlength="56" id="address">
</form>

<p>Memo (optional):
<form>
<label for="memo"></label>
<input type="text">
</form>

<p>Amount (XLM):
<form>
<label for="amount"></label>
<input type="number" min="0" step="0.01">
</form><br>
Note that XLM is only precise to seven decimal places.
<br><br>
<form>
  <label for = "submit"></label>
  <button type="button">Submit</button>
</form>



</center>

</body>
</html>